{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true, // Might not need
    //"exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    // "noPropertyAccessFromIndexSignature": true,
    //"noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    //"noUnusedParameters": true,
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],

    "noEmit": true,
    "removeComments": true,
    "resolveJsonModule": true,

    "preserveConstEnums": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "outDir": "scripts",
    
    "baseUrl": ".",
    "paths": {
      /* Map Rubedo dependencies to their source for type resolution */
      "*": ["rubedo_modules/*"]
    }
  },
  "include": ["src/", "rubedo_modules/**/*.ts", "rubedo_modules/**/*.d.ts"],
  "exclude": ["scripts", "node_modules"]
}
