{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "min_engine_version": [1, 19, 50],
    "uuid": "d98b03cc-38f8-4a82-81c6-5fb7ede55cb8",
    "version": [2, 6, 4]
  },
  "modules": [
    {
      "description": "Data Module",
      "type": "data",
      "uuid": "1e866a8b-1807-4689-8329-192a43404d5b",
      "version": [2, 6, 4]
    },
    {
      "description": "Gametest Module",
      "language": "javascript",
      "type": "script",
      "uuid": "9d7fbe86-68ed-4aac-8fe8-dfe980e671fc",
      "version": [2, 6, 4],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.1.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.0.0-beta"
    }
  ],
  "metadata": {
    "authors": ["Smell of curry"],
    "license": "MIT",
    "url": "https://github.com/smell-of-curry/rubedo"
  }
}
